module alu_8bit (
    input  [7:0] a,
    input  [7:0] b,
    input  [3:0] alu_ctrl,
    output reg [7:0] result
);
    always @(*) begin
        case (alu_ctrl)
            4'b0000: result = a & b;                 // AND
            4'b0001: result = a | b;                 // OR
            4'b0010: result = a + b;                 // ADD
            4'b0011: result = a ^ b;                 // XOR
            4'b0100: result = (a < b) ? 8'b1 : 8'b0; // SLT
            4'b0101: result = a - b;                 // SUB
            default: result = 8'b0;
        endcase
    end
endmodule
