module alu_8bit (
    input  [7:0] a,
    input  [7:0] b,
    input  [3:0] alu_ctrl,
    output reg [7:0] result
);
    always @(*) begin
        case (alu_ctrl)
            4'b0000: result = a & b;                 // AND
            4'b0001: result = a | b;                 // OR
            4'b0010: result = a + b;                 // ADD
            4'b0011: result = a ^ b;                 // XOR
            4'b0100: result = (a < b) ? 8'b1 : 8'b0; // SLT
            4'b0101: result = a - b;                 // SUB
            default: result = 8'b0;
        endcase
    end
endmodule

module alu_control (
    input [1:0] alu_op,
    input [2:0] funct3,
    input [6:0] funct7,
    output reg [3:0] alu_ctrl
);
    always @(*) begin
        case (alu_op)
            2'b00: alu_ctrl = 4'b0010; // add for lw/sw/addi
            2'b01: alu_ctrl = 4'b0110; // sub for beq
            default: alu_ctrl = 4'b0000;
        endcase
    end
endmodule

