module reg_file (
    input clk,
    input rst,
    input reg_write,
    input [4:0] rs1,
    input [4:0] rs2,
    input [4:0] rd,
    input [31:0] write_data,
    output [31:0] read_data1,
    output [31:0] read_data2,

    // Debug outputs
    output [31:0] dbg_x1,
    output [31:0] dbg_x2,
    output [31:0] dbg_x3,
    output [31:0] dbg_x4
);

    reg [31:0] regs [0:31];

    // Synchronous Write
     integer i;
    always @(posedge clk or posedge rst) begin
        if (rst) begin
           
            for (i = 0; i < 32; i = i + 1)
                regs[i] <= 0;
        end else if (reg_write && rd != 0) begin
            regs[rd] <= write_data;
        end
    end

    // Read Combinational
    assign read_data1 = regs[rs1];
    assign read_data2 = regs[rs2];

    // Debug Ports (x1 to x4)
    assign dbg_x1 = regs[1];
    assign dbg_x2 = regs[2];
    assign dbg_x3 = regs[3];
    assign dbg_x4 = regs[4];

endmodule
